<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Jackelyn Cach-Bio"</title>
        <link rel="stylesheet" href="../lab10/styles.css">

        <style>
            .quote {float: right; margin-left: 10px;}

            .selfie{max-width:100%}

            #skip-to-content{
                position: absolute;
                left:-999px;
                background-color: white;
                border: 2px solid black;
            }

            #skip-to-content:focus{
                position:absolute;
                left:10px;
            }
            
            h1 {font-size: 50px;}

            h2{font-size: 25px}

            p {font-size: 15px;line-height: 25px;}

            ul{font-size: 15px;line-height: 25px;}
        </style>
    </head>

    <body>
        <nav>
            <a id="skip-to-content" href="#content">Skip to Content</a>
            <a href=index.html >Home <span>|</span></a>
            <a href=cach-skills.html >Skills <span>|</span></a>
            <a href=cach-contact.html >Contact <span>|</span></a>
        </nav>
        <!-- tabindex wasn't needed for the navigation bar. WAVE said that it would modify the tab order
        and cause confusion-->

        <header> <img src="../images/bio-image.png" alt="Los Angeles City Background and a girl with glasses" class="selfie"> </header>
             <br>
    
        <h1>Jackelyn Cach's Biography </h1> 
    

    <a id="content"></a>
        <p>
            My name is Jackelyn Cach. I am currently a senior at Syracuse University majoring in Information Management and Technology with a concentration of Web Design and Management.<br> 
            The iSchool has allowed me to find courses such as Data in Society, Social Media in the Organization, Introduction to Web Development, and much more! These courses allowed me to have these interests <br>
            and being able to learn much more revolving these topics. One major accomplishment is that I have been part of the iSchool’s Dean List for outstanding academic achievement in obtaining over a 3.5 GPA.<br>
            Another accomplishment is being a published author. Thanks to the <strong>iSchool Inclusion Institute (i3)</strong> where I obtained and advanced my research skills, my team and I were able to get published by the iConference.<br> 
            These are only a few accomplishments that I would like to highlight. There are more yet to come when entering the workforce!
        </p>

        <h2>Personal Information</h2>

        <p>
        Aside from school, I enjoy a variety of hobbies. I enjoy reading, listening to music, and watching TV shows. I enjoy reading books that will help me in the future, right now I am currently reading a book on how <br>
        to hopefully become financially steadily in my 20s. So far it has been an interesting read! I love to listen to many genres of music, but my absolute favorite is Latin music.
        </p>

        To be more specific these are a few things that I enjoy more than what I mentioned previously: 
        <ul>
            <li>drinking coffee</li>
            <li>listening to podcasts</li>
            <li>learning how to bake</li>
        </ul>  

    <footer>
        
            <hr>


                &copy; 2021
        <div class="quote">
            "As I look back on my life, I realize that every time I thought I was being rejected from something good,
            I was actually being re-directed to something better."
        </div>

    </footer>

    </body>
</html>